
@media screen and (min-width: 320px) and (max-width: 720px) {
	
	.card-heading__capitalize {
		text-transform: uppercase;
	}

	.card-top {
		&-container {
			flex-wrap: wrap;
		}

		&-social {
			order: 1;
			display: flex;
			justify-content: center;
			width: 100%;
			margin-right: 0;
			margin-bottom: 12px;

			&__icon {
				margin-right: 30/360*100%;
				margin-bottom: 0;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		&-image {
			width: 100%;
			order: 0;
			margin-right: 0;
			margin-bottom: 18px;
		}

		&-info {
			order: 2;
		}

		&-info-list {
			box-sizing: border-box;
			padding: 0 5px;

			&__item {
				align-items: flex-start;
			}

			&__text {
				width: 90%;

				&_width_auto {
					width: auto;
				}

				&_blue {
					display: none;
				}
			}
		}
	}

	.card-about {
		padding: 20px 15px 38px 15px;
		box-sizing: border-box;

		&__heading {
			order: 0;
			font-size: 24/16*1rem;
			text-align: center;
			width: 100%;
			margin-bottom: 15px;
			text-transform: lowercase;
		}

		&-container {
			display: flex;
			flex-wrap: wrap;
		}

		&__text {
			order: 2;
			float: none;
			width: 100%;
			margin: 0;
			height: 230px;
		}

		&-check {
			margin-bottom: 40px;

			&__text {
				font-size: 18/16*1rem;
			}
		}
	}

	.card-services {
		&__heading {
			font-size: 24/16*1rem;
			text-align: center;
			border: none;
			text-transform: lowercase;
			margin-bottom: 25px;
		}

		&-name-list {
			flex-wrap: wrap;
			padding: 0;
			margin-bottom: 20px;
			border-bottom: none;

			&__item {
				width: 50%;
				padding: 0 0 0 3px;
				margin-bottom: 15px;
				border-right: 1px solid $dark-gray;
				box-sizing: border-box;
				height: 80px;
				line-height: 80px;

				&:nth-child(2n) {
					border: none;
				}
			}
		}

		.card-services-price {
			&__item {
				font-size: 0.8rem;
			}
		}

		&-price {
			&::-webkit-scrollbar {
				width: 7px;
			}
		}
	}
	a.card-services-name-list__link {
		font-size: 0.9rem;
	}

	.card-statistic {
		&__quantity {
			width: 100%;
			font-size: 24/16*1rem;
		}

		&__percent {
			display: none;
		}
	}

	.feedback {
		padding-top: 20px;

		&-list {
			padding: 0 5px;
			box-sizing: border-box;
			margin-bottom: 0px;

			&__item {
				flex-wrap: wrap;
				display: none;
				
				&:nth-child(-n+2) {
					display: flex ;
				}

				&:nth-child(2) {
					border-bottom: none;

				}
			}

			&-info {
				width: 100%;
				margin-right: 0;
				margin-bottom: 15px;	
			}

			&-text {
				display: flex;
				flex-wrap: wrap;

				&__comment {
					order: 1;
					text-align: justify;
					margin-bottom: 0;
				}
			}

			&__more {
				display: flex;
				margin-bottom: 25px;
			}
		}

		&-pagination {
			display: none;
		}
	}

	.card-video {
		margin-bottom: 30px;

		&__heading {
			font-size: 24/16*1rem;
			text-align: center;
			border: none;
			text-transform: lowercase;
			margin-bottom: 18px;
		}

		&__video {
			width: 95%;
			height: 187px;
			margin-bottom: 4px;
		}

		&__icon {
			width: 90px;
			height: 90px;
		}

		&__name {

		}
	}
}


@media screen and (min-width: 320px) and (max-width: 1023px) {
	.page-name {
		display: none;
	}
}