
@media screen and (min-width: 320px) and (max-width: 599px) {
	.head {
		&__form-wrap {
			bottom: 35%;
		}

		&__heading {
			display: none;
		}
	}

	.gray-head {
		margin-bottom: 0px;
	}

	.tutorial {
		padding: 0;
		box-shadow: none;

		&-header {
			height: 30px;
			margin-bottom: 0;

			&__heading {
				text-align: center;
				font-size: 24/16*1rem;
				width: 100%;
			}

			&__icon {
				display: none;
			}
		}

		&-list {
			width: 100%;
			margin-top: 0px;
			margin-bottom: 0px;
			flex-wrap: wrap; 

			&__item {
				padding: 7px 15px;
				width: 100%;
				height: 140px;
				box-sizing: border-box;
				padding-bottom: 15px;
				border-bottom: 1px solid $dark-gray;
				flex-direction: row;

				&:nth-child(2) {
					border-left: none;
					border-right: none;
					width: 100%;
				}

				&:last-child {
					border: none;
				}

			}

			&__icon {
				&-wrap {
					width: 55px;
					height: 75px;
					margin-right: 8%;
					margin-bottom: 0;
				}
			}

			&__text {
				text-align: left;
				width: 75%;
				font-size: 14/16*1rem;
			}
		}
	}

	.workers {
		padding: 0 0 15px 0;

		&__section-heading {
			margin-bottom: 15px;
		}
		
		&__button {
			width: 205/360*100%;
			font-size: 1.2rem;
			height: 44px;
		}

		&__section-link {
			bottom: 58px;
			left: 50%;
			text-align: center;
			transform: translateX(-50%);
		}
	}
	.workers-slider {
		width: 95%;

		&-wrap {
			margin-bottom: 65px;
		}

		&__item {
			width: 100%;
			margin: 0 0px;
			height: 219px;
			padding-top: 7px;
		}

		&__photo {

			&-wrap {
				width: 140/345*100%;
				margin-left: 2px;
			}
		}

		&-info {
			margin-top: 0px;
			margin-bottom: 7px;
			padding: 15px 0;
			width: 97%;

			&-wrap {
				width: 55%;
			}

			&__name {
				height: 35px;
				font-size: 0.8rem;
				margin-top: 0;
				margin-bottom: 7px;
			}

			&-list {
				&__item {
					margin-bottom: 7px;
				}

				&__icon {
					margin-right: 10px;
				}

				&__text {
					font-size: 0.6rem;
				}

				&:after {
					left: 21px;
				}
			}
		}

		&__button {
			font-size: 0.8rem;
			width: 90%;
		}

		&__footer {
			font-size: 0.9rem;
			height: 37px;
			bottom: 15px;
		}

		&-nav {
			display: none;
		}

		.slick-dots {
			bottom: -20px;
			width: auto;
			left: 50%;
			transform: translateX(-50%);
	 	}

	 	.slick-dots li {
	 		width: 12px;
	 		height: 12px;
	 		margin: 0 4px;
			background-color: #fff; 
			border-radius: 50%;
			box-sizing: border-box;
			border: 2px solid $blue;	
		}

		.slick-dots li.slick-active button:before {
			width: 12px;
			height: 12px;
			top: -2px;
			left: -2px;
			content: ' ';
		    background-color: $blue;
		    border-radius: 50%;
		    opacity: 1;
		}
	}

	.advantages {
		padding: 0;
		box-shadow: none;

		&__section-heading {
			margin-bottom: 20px;
		}

		&__right {
			display: none;
		}

		&__left {
			width: 100%;
		}

		&-list {
			padding-top: 15px;

			&__item {
				margin-bottom: 25px;
			}
			
			&__text {
				font-size: 0.85rem;
			}
		}
	}
	.advantages-page-list {
		padding: 0 0 20px 0;
	}
	.advantages_padding {
		padding-top: 15px;
	}

	.share {
		padding: 15px 0 70px 0;

		&__section-heading {
			margin-bottom: 15px;
		}

		&__section-link {
			bottom: -55px;
			left: 50%;
		    transform: translateX(-50%);
		    text-align: center;
		}
	}
	.share-slider {

		&-wrap {
			height: 120px;
		}

		&-content {
			height: 120px;
		}

		&__image {
			height: 120px;
		}

		&__title {
			margin-top: 20px;
			font-size: 21/16*1rem;
		}

		&__descript {
			width: 70%;
			margin: 10px 0 0 2%;
			font: 12/16*1rem Roboto-Thin, Arial, sans-serif;
		}

		&__discounts {
			bottom: 31px;
			right: 36px;
			width: 54px;
			height: 54px;
			font-size: 18/16*1rem;
		}

		&-nav {
			display: none;
		}
	 	.slick-dots {
			bottom: -25px;
	 	}

	 	.slick-dots li {
 			margin: 0 4px;
	 		width: 12px;
	 		height: 12px;	
		}

		.slick-dots li.slick-active button:before {
			width: 12px;
	 		height: 12px;
		}
	}
	a.share-slider__link {
		font-size: 1rem;
		bottom: 7px;
		right: 1.2%;
	}

	.services {
		padding: 0px 0 70px 0;

		&__section-heading {
			margin-bottom: 15px;
		}

		&__section-link {
			bottom: -55px;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			width: 85%;

		}
	}

	.services-slider {
		&-wrap {
			width: 100%;
			height: 150px;
		}

		// &-content {
		// 	height: 150px;
		// }

		&__image {
			height: 150px;
		}

		&-descript {
			top: 80px;
			left: 45/360*100%;	
			width: 283/360*100%;
			height: 55px;
			padding: 5px 0;

			&__text {
				font-size: 14/16*1rem;
				margin-bottom: 0;
				line-height: 1;
			}
		}

		.slick-dots {
			bottom: -25px;
	 	}

	 	.slick-dots li {
 			margin: 0 4px;
	 		width: 12px;
	 		height: 12px;	
		}

		.slick-dots li.slick-active button:before {
			width: 12px;
	 		height: 12px;
		}
	}
	a.services-slider-descript__link {
		font-size: 11/16*1rem;
	}

	.entry {
			height: 150px;

			&__text {
				margin-top: 15px;
				margin-left: 2%;
				font-size: 1rem;

				&:first-child {
					text-align: center;
				}

				&_big {
					font-size: 1rem;
					margin: 0 5px 0 3px;
					border: none;
					padding: 0;
				}

				&_height {
					width: 26%;
					padding-left: 5px;
					border-left: 1px solid #fff;
				}
			}

			&-icon-list {
				display: none;
			}

			&__button {
				width: 152/360*100%;
				bottom: 0;
				top: 52%;
				transform: translate(0, 0);
				font-size: 11/16*1rem;
				height: 38px;
			}
		}

	.questions {
		position: relative;
		padding: 0px 0 25px 0;

		&__section-heading {
			margin-bottom: 15px;
			height: 40px;
		}

		&-list {
				&__heading {
					font-size: 0.9rem;
				}

				&__descript {
					font-size: 0.8rem;
				}

				&__item {
					padding: 9px 0;
				}
			}
	}
	.questions-page__heading {
		background-color: #fff;
		color: $dark-gray;
		margin-top: 5px;
		margin-bottom: 15px;
		text-align: center;
	}

	.order {
		padding: 10px 0 25px 0;

		&__section-heading {
			margin-bottom: 20px;
		}

		&-form-wrap {
			margin-bottom: 20px;
		}

		&__button {
			display: none;
		}
	}
		
}
