
@media screen and (min-width: 600px) and (max-width: 767px) {
	
	.head {

		&__heading {
			margin-top: 75px;
			margin-right: 0;
		}
	}

	.tutorial {
		padding: 10px 0 0 0;
		box-shadow: none;

		&-header {
			height: 50px;

			&__heading {
				text-align: center;
				font-size: 2rem;
				width: 100%;
				border-bottom: 0;
			}

			&__icon {
				display: none;
			}
		}

		&-list {
			width: 100%;
			margin-top: 10px;
			margin-bottom: 20px;
			flex-wrap: wrap; 

			&__item {
				padding: 15px;
				width: 100%;
				height: 140px;
				box-sizing: border-box;
				padding-bottom: 15px;
				border-bottom: 1px solid $dark-gray;
				flex-direction: row;

				&:nth-child(2) {
					border-left: none;
					border-right: none;
					width: 100%;
				}

				&:last-child {
					border: none;
				}

			}

			&__icon {
				width: 100%;

				&-wrap {
					width: 65px;
					margin-right: 8%;
					margin-bottom: 0;
				}
			}

			&__text {
				text-align: left;
				width: 75%;
				font-size: 1rem;
			}
		}
	}

	.workers {
		padding: 0 0 25px 0;

		&__section-heading {
			margin-bottom: 20px;
		}
		
		&__button {
			width: 205/360*100%;
			font-size: 1.2rem;
			height: 44px;
		}

		&__section-link {
			bottom: 58px;
			left: 50%;
			text-align: center;
			transform: translateX(-50%);
		}
	}
	.workers-slider {
		width: 95%;

		&-wrap {
			margin-bottom: 56px;
		}

		&__item {
			width: 100%;
			margin: 0 0px;
			height: 237px;
		}

		&__photo {

			&-wrap {
				width: 140/345*100%;
				margin-left: 5px;
			}
		}

		&-info {
			margin-top: 10px;
			margin-bottom: 7px;
			padding: 15px 0;
			width: 97%;

			&-wrap {
				width: 57%;
			}

			&-list {
				&__item {
					margin-bottom: 7px;
				}

				&__icon {
					margin-right: 10px;
				}

				&__text {
					font-size: 0.8rem;
				}

				&:after {
					left: 21px;
				}
			}
		}

		&__button {
			width: 52%;
		}

		&__footer {
			font-size: 0.9rem;
			height: 37px;
			bottom: 15px;
		}

		&-nav {
			display: none;
		}

		.slick-dots {
			bottom: -10px;
			width: auto;
			left: 50%;
			transform: translateX(-50%);
	 	}

	 	.slick-dots li {
	 		width: 12px;
	 		height: 12px;
	 		margin: 0 4px;
			background-color: #fff; 
			border-radius: 50%;
			box-sizing: border-box;
			border: 2px solid $blue;	
		}

		.slick-dots li.slick-active button:before {
			width: 12px;
			height: 12px;
			top: -2px;
			left: -2px;
			content: ' ';
		    background-color: $blue;
		    border-radius: 50%;
		    opacity: 1;
		}
	}

	.advantages {
		padding: 0;
		box-shadow: none;

		&__section-heading {
			margin-bottom: 20px;
		}

		&__right {
			display: none;
		}

		&__left {
			width: 100%;
		}

		&-list {
			&__text {
				font-size: 1rem;
			}
		}
	}
	.advantages-page-list {
		padding: 0 0 30px 0;
	}
	.advantages_padding {
		padding-top: 15px;
	}

	.share {
		padding: 15px 0 40px 0;

		&__section-heading {
			margin-bottom: 10px;
		}

		&__section-link {
			bottom: -25px;
		}
	}
	.share-slider {

		&-wrap {
			height: 200px;
		}

		&-content {
			height: 200px;
		}

		&__image {
			height: 200px;
		}

		&__title {
			margin-top: 20px;
			font-size: 2rem;
		}

		&__descript {
			width: 70%;
			margin: 30px 0 0 2%;
			font: 1.3rem Roboto-Thin, Arial, sans-serif;
		}

		&__discounts {
			bottom: 41px;
			right: 36px;
			width: 54px;
			height: 54px;
			font-size: 18/16*1rem;
		}

		&-nav {
			display: none;
		}
	 	.slick-dots {
			bottom: -25px;
	 	}

	 	.slick-dots li {
 			margin: 0 4px;
	 		width: 12px;
	 		height: 12px;	
		}

		.slick-dots li.slick-active button:before {
			width: 12px;
	 		height: 12px;
		}
	}
	a.share-slider__link {
		font-size: 1rem;
		bottom: 15px;
		right: 1.2%;
	}

	.services {
		padding: 10px 0 45px 0;

		&__section-heading {
			margin-bottom: 20px;
		}

		&__section-link {
			bottom: -27px;
			right: 0;
		}
	}

	.services-slider {
		&-wrap {
			width: 100%;
			height: 250px;
		}

		// &-content {
		// 	height: 250px;
		// }

		&__image {
			height: 250px;
		}

		&-descript {
			top: 120px;
			left: 45/360*100%;	
			width: 283/360*100%;
			height: 100px;
			padding: 5px 0;

			&__text {
				font-size: 1rem;
				margin-bottom: 20px;
				
			}
		}

		.slick-dots {
			bottom: -25px;
	 	}

	 	.slick-dots li {
 			margin: 0 4px;
	 		width: 12px;
	 		height: 12px;	
		}

		.slick-dots li.slick-active button:before {
			width: 12px;
	 		height: 12px;
		}
	}
	a.services-slider-descript__link {
		font-size: 0.9rem;
	}

	.entry {
			height: 150px;

			&__text {
				margin-top: 15px;
				margin-left: 2%;
				font-size: 1rem;

				&_big {
					font-size: 1rem;
					margin: 0 5px 0 3px;
					border: none;
					padding: 0;
				}

				&_height {
					width: 26%;
					padding-left: 5px;
					border-left: 1px solid #fff;
				}
			}

			&-icon-list {
				display: none;
			}

			&__button {
				width: 152/360*100%;
				bottom: 0;
				top: 50%;
				transform: translate(0, -50%);
				font-size: 11/16*1rem;
				height: 31px;
			}
		}

	.questions {
		position: relative;
		padding: 15px 0 40px 0;

		&__section-heading {
			margin-bottom: 20px;
			height: 40px;
		}

		&-list {
			&__heading {
				font-size: 0.9rem;
			}

			&__descript {
				font-size: 0.8rem;
			}
		}
	}
	.questions-page__heading {
		background-color: #fff;
		color: $dark-gray;
		margin-bottom: 15px;
		text-align: center;
	}

	.order {
		padding: 10px 0 25px 0;

		&__section-heading {
			margin-bottom: 20px;
		}

		&-form-wrap {
			margin-bottom: 20px;
		}

		&__button {
			display: none;
		}
	}
		
}
